<html ng-app="myApp">
<head>
	<title>Fanijo Samuel CRUD</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body class ="body">
	<nav class="navbar navbar-default" style="background-color: green ">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="color:white">Fanijo Samuel CRUD API</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" style="color: white">Welcome, Guest</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    	<div class="row">


<div class="row">
                                              <div class="col-lg-12">
                    <div class="services-group wow animated fadeInLeft" data-wow-offset="40" style="background-color:green;height: 40px;border-radius: 30px 30px 0px 0px">
                       
                        <h3 class="services-title" style="color: white;text-align: center;"> C  R  U  D</h3>
                       
                    </div>
                </div>
        
       </div>  

       <br>             
<div class="row services-row services-row-head services-row-1">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"">
                    <div class="services-group wow animated fadeInLeft" data-wow-offset="40" style="background-color:green">
                        <p class="services-icon"> </p>
                        <h3 class="services-title" style="color: white;text-align: center;">CREATE</h3>
                        <p class="services-body" style="color: white;text-align: center;">Add A New Data</p> <br>
                       <a href="#/books/add"> <center> <button type="button" class="btn btn-primary-green" style="background-color:white;color:green;width: 200px">Create New Data</button> </center></a>
                    </div>
                </div>
        
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="services-group wow animated zoomIn" data-wow-offset="40" style="background-color:green">
                        
                         <h3 class="services-title" style="color: white;text-align: center;">READ</h3>
                        <p class="services-body" style="color: white;text-align: center;">View Existing Data</p> <br>
                       <a href="#/books"> <center> <button type="button" class="btn btn-primary-green" style="background-color:white;color:green;width: 200px">View Data</button> </center> </a>
                      </div>
                </div>
        
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="services-group wow animated fadeInRight" data-wow-offset="40" style="background-color:green">
                        
                        <h3 class="services-title" style="color: white;text-align: center;">ALTER</h3>
                        <p class="services-body" style="color: white;text-align: center;">Edit Existing Data</p> <br>
                      <a href="#/books">  <center> <button type="button" class="btn btn-primary-green" style="background-color:white;color:green;width: 200px">Edit Data</button> </center> </a>
                    </div>        
                </div>


                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="services-group wow animated fadeInRight" data-wow-offset="40" style="background-color:green">
                        
                        <h3 class="services-title" style="color: white;text-align: center;">DELETE</h3>
                        <p class="services-body" style="color: white;text-align: center;">Delete A Data</p> <br>
                     <a href="#/books">   <center> <button type="button" class="btn btn-primary-green" style="background-color:white;color:green;width: 200px">Delete Data</button> </center> </a>
                    </div>        
                </div>
            </div>
<br>
    		<div class="col-md-12">
    			<div ng-view></div>
    		</div>
    	</div>
     </div>

    </div><!-- /.container -->
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/angular/angular.js"></script>
	<script src="/bower_components/angular-route/angular-route.js"></script>
	<script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="/app.js"></script>
	<script src="/controllers/books.js"></script>
	<script src="/controllers/genres.js"></script>


</body>
</html>